<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Menzeleleli Properties</title>
    <link rel="icon" type="image/png" href="img/logo.jpg">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img src="img/logo.jpg" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#home">
                            <p><b>Buy</b></p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#shows">
                            <p><b>Rent</b></p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">
                            <p><b>Sell</b></p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tvguide">
                            <p><b>About</b></p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tvguide">
                            <p><b>Team</b></p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">
                            <p><b>Contact</b></p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead" id="home">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/home.png" style="height: 10%">
                    <div class="top-left"><b>
                        <h1 style="color: #0000A0; background-color: white"><b></b>Renting the way better way</b></h1>
                            <form class="form-inline">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </b>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        </div>
    </header>


    <!-- About Section -->
    <section class="page-section" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-grey mt-0">About Us</h2>
                    <hr class="divider light my-4">
                    <p class="text-grey-50 mb-4">SLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Buy</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="col-md-4">
                            <h3>Rent</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="col-md-4">
                            <h3>Sell</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="page-section" id="team">
        <div class="container">
            <h2 class="text-center mt-0">Our Team</h2>
            <hr class="divider my-4">
            <div class="row">
                <div class="col-md-3 text-center">
                    <h3 class="h4 mb-2">Lihle Menzeleleli</h3>
                    <p class="text-muted mb-0">Founder & CEO</p>
                    <img class="team-member" src="img/lihle.jpg" />
                </div>
                <div class="col-md-9 text-center">
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                        to make a type specimen book.</p>
                </div>
            </div>
        </div>
    </section>

    <br>

    <!-- Contact Section -->
    <div class="container" id="contact">
        <h1 class="section-header">Get in Touch with us</h1>
        <div class="contact-section">
            <form>
                <div class="row">
                    <div class="col-md-4 form-line">
                        <div class="form-group">
                            <label for="exampleInputUsername" class="text-grey">Name</label>
                            <input type="text" class="form-control" id="" placeholder=" Enter Name">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail">Email Address</label>
                            <input type="email" class="form-control" id="exampleInputEmail"
                                placeholder=" Enter Email Address">
                        </div>
                        <div class="form-group">
                            <label for="description"> Message</label>
                            <textarea class="form-control" id="description" placeholder="Enter Your Message"></textarea>
                        </div>
                        <div>

                            <button type="button" class="btn btn-success" type="submit">Send Message</button>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="address text-center">
                            <br><br><br>
                            <p>The Harrington
                                <br>50 Harrington Street
                                <br>Zonnebloem
                                <br>8000
                                <br>Cape Town
                                <p>Email: info@mnzproperties.co.za</p>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-facebook"></a>


                        </div>

                    </div>
                </div>

            </form>
        </div>
    </div>
    <!-- </section> -->

    <!-- Footer -->
    <footer class="py-3">
        <div class="container">
            <div class="small text-center text-muted">
                <p>Copyright &copy; 2020 - Menzeleleli Properties</p>
            </div>
        </div>
    </footer>

</body>

</html>